# FaceDetectDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gst/gstfacedemo/: MyApplication.java
app/src/main/java/com/gst/gstfacedemo/activity/: BaseActivity.java  FaceDetectActivity.java  FaceFindSimilarActivity.java  FaceListActivity.java  FaceListsActivity.java  GroupListActivity.java  IdentifyActivity.java  IndexActivity.java  PersonActivity.java  PersonListActivity.java  SelectPicture.java  VerifyActivity.java
app/src/main/java/com/gst/gstfacedemo/adapter/: GridViewAdapter.java
app/src/main/java/com/gst/gstfacedemo/controller/: CloudManager.java
app/src/main/java/com/gst/gstfacedemo/model/: AddFaceToListBean.java  DetectBean.java  FaceListBean.java  FaceListsBean.java  FindSimilarBean.java  GroupListBean.java  ImageBean.java  PersonListBean.java
app/src/main/java/com/gst/gstfacedemo/util/: Base64Util.java  GlideCacheUtil.java  ImageTools.java
app/src/main/res/layout/: activity_choose_all.xml  activity_face_detect.xml  activity_face_list.xml  activity_face_lists.xml  activity_find_similar.xml  activity_identify.xml  activity_index.xml  activity_list.xml  activity_person2.xml  activity_verity.xml  layout_create_item.xml  layout_create_item2.xml  layout_gridview_item.xml  layout_list_item.xml  layout_toolbar.xml  lv_findresult_item.xml
app/src/main/res/values/: strings.xml
