<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.gst.gstfacedemo.activity.IndexActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/into_detect">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:text="detect"
                android:textSize="24dp"/>

        </RelativeLayout>

        <View
            android:layout_width="50dp"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/into_groupList">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:text="person"
                android:textSize="24dp"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/into_faceList">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:text="face"
            android:textSize="24dp"/>

    </RelativeLayout>

</LinearLayout>
