<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_face_detect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gst.gstfacedemo.activity.FaceDetectActivity">

    <include layout="@layout/layout_toolbar"/>

    <LinearLayout
        android:id="@+id/layout_pic"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/img_detect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="2" />

        <ListView
            android:id="@+id/lv_find_result"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></ListView>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_btn"
        android:layout_below="@+id/layout_pic">

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Result"
            android:padding="8dp"
            android:textSize="16sp" />
    </ScrollView>


    <LinearLayout
        android:id="@+id/layout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <!--<Button
            android:id="@+id/btn_create_lsit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Create List"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_add_picture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Add Picture to List"
            android:textAllCaps="false" />-->

        <Button
            android:id="@+id/btn_select_picture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Select picture to find"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/btn_find"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Find Similar"
            android:textAllCaps="false" />

    </LinearLayout>

</RelativeLayout>
