<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="personGroupId"
        android:id="@+id/personGroupIdET"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="name"
        android:id="@+id/nameET"/>

    <!--<EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="userData(optional)"
        android:id="@+id/userDataET"/>-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="UserDataName(optional)"
        android:id="@+id/userDataName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="UserDataInfo(optional)"
        android:id="@+id/userDataInfo"/>

</LinearLayout>